<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".CollapsingToolbar">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:collapsedTitleTextAppearance="@style/font18_263238_bold"
            app:expandedTitleMargin="20dp"
            app:collapsedTitleGravity="center"
            app:expandedTitleTextAppearance="@style/font28_263238_bold"
            android:fitsSystemWindows="true"
            app:title="Hello World">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_profile"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_collapseMode="pin"
                android:scrollbarSize="10dp"
                android:fitsSystemWindows="true"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/senior"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>